package ru.netology

class Comment(
    val id:Int,//идентификатор комментария.
    val from_id:Int,//идентификатор автора комментария.
    val date:Int,///дата создания комментария в формате Unixtime
    var text:String,
    var donut: Donut?,//информация о VK Donut. Объект со следующими полями:
    var reply_to_user:Int=-1,//идентификатор пользователя или сообщества, в ответ которому оставлен текущий комментарий (если применимо).
    var reply_to_comment:Int=-1,//идентификатор комментария, в ответ на который оставлен текущий (если применимо).
    var attachments:Array<Attachments>,//медиавложения комментария (фотографии, ссылки и т.п.). Описание массива attachments находится на отдельной странице.
    var parents_stack:Array<Comment>,//массив идентификаторов родительских комментариев.
    var thread:Thread?,//Информация о вложенной ветке комментариев, объект с полями:

) {
}