package ru.netology


data class Post (
    var id:Int =-1,//идентификатор записи.
    val owner_id: Int =-1,//идентификатор владельца стены, на которой размещена запись
    val from_id:Int =-1,//идентификатор автора записи
    val created_by:Int =-1,//идентификатор администратора, который опубликовал запись
    val date:Int =-1,//время публикации записи в формате unix time
    val text: String ="",//текст записи.
    val reply_Owner_id:Int =-1,//идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val reply_post_id:Int =-1,//дентификатор записи, в ответ на которую была оставлена текущая.

    val friends_only:Boolean =false ,//, если запись была создана с опцией «Только для друзей».

    val comments:Comment?=null,//информация о комментариях к записи,
    val copyright :Copyright?=null,//источник материала, объект с полями:
    val likes:Like?=null,//информация о лайках к записи, объект с полями:

    val reposts: Int =-1,//информация о репостах записи («Рассказать друзьям»), объект с полями:

    val views:View?=null,//информация о просмотрах записи. Объект с единственным полем:

    val post_type:String ="",//тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val post_source:Post_source?=null,//информация о способе размещения записи. Описание объекта находится на отдельной странице.

    val attachments:Array<Attachments>,//медиавложения записи (фотографии, ссылки и т.п.). Описание массива attachments находится на отдельной странице.

    val geo:Geo?=null,//информация о местоположении , содержит поля:

    val signer_id:Int=-1, //идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;

    val copy_history:Array<CopyHistory>,//массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом. Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата.

    val can_pin:Boolean =false,//информация о том, может ли текущий пользователь закрепить запись
    val can_delete:Boolean =false,//информация о том, может ли текущий пользователь удалить запись
    val can_edit:Boolean =false,//информация о том, может ли текущий пользователь редактировать
    val is_pinned:Boolean =false,//информация о том, что запись закреплена.
    val marked_as_ads:Boolean =false,//информация о том, содержит ли запись отметку "реклама
    val is_favorite:Boolean =false,//true, если объект добавлен в закладки у текущего пользователя.

    val donut:Donut?=null,//информация о записи VK Donut:

    val postponed_id:Int=-1 //	идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.




)